# spring-boot-labs-v1

./: .gitignore
ch4-spring-db2/ch4-labs/: build.gradle
ch4-spring-db2/ch4-labs/src/main/java/com/example/ch4labs/config/: QueryDslConfig.java
ch4-spring-db2/ch4-labs/src/main/java/com/example/ch4labs/controller/: CommentController.java  ReCommentController.java  ReviewController.java  TodoController.java
ch4-spring-db2/ch4-labs/src/main/java/com/example/ch4labs/domain/: Comment.java  ReComment.java  Review.java  Todo.java
ch4-spring-db2/ch4-labs/src/main/java/com/example/ch4labs/dto/: ReCommentCreateRequest.java  ReCommentPageResponse.java  ReCommentResponse.java  ReCommentUpdateRequest.java  RecommentPageRequest.java  ReviewCreateRequest.java  ReviewResponse.java  ReviewSearchRequest.java  ReviewUpdateRequest.java  TodoCreateRequest.java  TodoResponse.java  TodoSearchRequest.java  TodoUpdateRequest.java
ch4-spring-db2/ch4-labs/src/main/java/com/example/ch4labs/dto/comment/: CommentCreateRequest.java  CommentPageResponse.java  CommentResponse.java  CommentSearchRequest.java  CommentUpdateRequest.java
ch4-spring-db2/ch4-labs/src/main/java/com/example/ch4labs/dto/review/: ReviewAndCommentResponse.java  ReviewCreateRequest.java  ReviewPageResponse.java  ReviewResponse.java  ReviewSearchRequest.java  ReviewSingleRequest.java  ReviewUpdateRequest.java
ch4-spring-db2/ch4-labs/src/main/java/com/example/ch4labs/dto/todo/: TodoCreateRequest.java  TodoResponse.java  TodoSearchRequest.java  TodoUpdateRequest.java
ch4-spring-db2/ch4-labs/src/main/java/com/example/ch4labs/enums/: CommentSort.java  ReCommentSort.java  ReviewSort.java  SortDirection.java
ch4-spring-db2/ch4-labs/src/main/java/com/example/ch4labs/repository/: ReCommentRepository.java  ReCommentRepositoryQueryDSL.java  ReviewRepository.java  TodoRepository.java
ch4-spring-db2/ch4-labs/src/main/java/com/example/ch4labs/repository/comment/: CommentRepository.java  CommentRepositoryQueryDSL.java  CommentRepositoryQueryDSLImpl.java
ch4-spring-db2/ch4-labs/src/main/java/com/example/ch4labs/repository/review/: ReviewRepository.java  ReviewRepositoryQueryDSL.java  ReviewRepositoryQueryDSLImpl.java
ch4-spring-db2/ch4-labs/src/main/java/com/example/ch4labs/service/: CommentService.java  ReCommentService.java  ReviewService.java  TodoService.java
ch4-spring-db2/ch4-labs/src/main/resources/: application.yml
(+233 files in other folders)
