plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'


    // QueryDSL dependencies
    // Spring Boot 3.x 이상에서는 'jakarta' classifier를 사용합니다.
    implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
    implementation 'com.querydsl:querydsl-core' // querydsl-jpa에 포함되어 있을 수도 있지만 명시적으로 추가
    implementation 'com.querydsl:querydsl-collections' // 필요에 따라 추가 (컬렉션 쿼리용)

    // QueryDSL QClass 생성을 위한 annotationProcessor
    annotationProcessor "com.querydsl:querydsl-apt:5.1.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api" // QClass 생성 시 발생할 수 있는 에러 방지
    annotationProcessor "jakarta.persistence:jakarta.persistence-api" // QClass 생성 시 발생할 수 있는 에러 방지



    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.h2database:h2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}


// QueryDSL QClass 생성 경로 설정 및 소스셋 추가
def generated = 'src/main/generated' // QClass가 생성될 디렉토리

// QClass 생성 디렉토리 지정 (tasks.withType(JavaCompile) 사용)
tasks.withType(JavaCompile) {
    options.getGeneratedSourceOutputDirectory().set(file(generated))
}

// 빌드 시 QClass가 메인 소스에 포함되도록 설정
sourceSets {
    main.java.srcDirs += [ generated ]
}

// clean 태스크 실행 시 generated 디렉토리 삭제
clean {
    delete file(generated)
}




tasks.named('test') {
    useJUnitPlatform()
}
